.footer {
    background-color: $color_vdarkgrey;
    align-items: center;
    text-align: center;
    font-family: Poppins, sans-serif;
    color: $white;
    a {
        text-decoration: none;
        color: $white;
    }
    &__figure {
        padding: 3rem 0 1rem 0;
        img {
            max-width: 100%;
        }
    }
    &__nav1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-transform: uppercase;
        padding: 10px;
        font-weight: bold;
        a {
            padding-block: .5rem;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 4px;
                border-radius: 2px;
                background-color: $white;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                opacity: 0;
                transition: opacity .2s;
            }
            &:hover::after {
                opacity: 1;
            }
        }
        @media screen and (min-width: 400px) {
            flex-direction: row;
            gap: 1rem;
        }
    }
    &__nav2 {
        display: flex;
        justify-content: space-between;
        padding: 2rem;
        max-width: 400px;
        margin: 0 auto;
        a {
            font-size: .7rem;
            background-color: hsla(125, 0%, 100%, .05);
            height: 3rem;
            aspect-ratio: 1;
            display: grid;
            align-content: center;
            border-radius: 50%;
            &:hover {
                background-color: $white;
                color: $color_darkgrey;
            }
        }
    }
    p {
        padding-block: 2rem;
    }
    &.page_discography {
        margin-top: 3rem;
    }
    @media screen and (max-width:300px) {
        &__nav2 {
            padding: 2rem .5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 1fr;
            justify-items: center;
            padding: 1rem 2rem;
            a {
                margin: .5rem;
            }
            a:last-child {
                grid-column: span 2;
            }
        }
    }
}